Report for Institution Code GSU, Resource gsu_herps
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 61
Number of records retrieved in searches: 1519
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 60
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 3
	Date: 2020-10-08 ; Times: 3
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 2
	Date: 2020-10-27 ; Times: 1
	Date: 2020-10-26 ; Times: 2
	Date: 2020-10-24 ; Times: 8
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-13 ; Times: 2
	Date: 2020-10-03 ; Times: 2
	Date: 2020-10-28 ; Times: 4
	Date: 2020-10-05 ; Times: 1
	Date: 2020-10-04 ; Times: 3
	Date: 2020-10-06 ; Times: 11
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-30 ; Times: 7
	Date: 2020-10-23 ; Times: 4
	Date: 2020-10-29 ; Times: 1
	Date: 2020-10-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:Annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:ocularis stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "catalognumber:3649 institutioncode:GSU" ; Times: 1
	Query: "genus:Desmognathus institutioncode:GSU" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 9
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:marcianus genus:Thamnophis county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 3
	Query: "mappable:1 scientificname:Gopherus polyphemus" ; Times: 1
	Query: "genus:eurycea hasmedia:1" ; Times: 4
	Query: "catalognumber:19887" ; Times: 1
	Query: "genus:Heterodon county:&#34;Baldwin&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Micrurus fulvius stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 7
	Query: "specificepithet:annulatum genus:Ambystoma stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "Tails" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "catalognumber:16891" ; Times: 1
	Query: "catalognumber:20347" ; Times: 1
	Query: "eurycea egg" ; Times: 4
	Query: "12803" ; Times: 1
	Query: "Virginia Valeriae stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Georgia&#34; institutioncode:GSU" ; Times: 1
	Query: "specificepithet:horridus genus:crotalus institutioncode:GSU" ; Times: 1
	Query: "genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "genus:anniella county:&#34;contra costa&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "specificepithet:opacum genus:ambystoma institutioncode:GSU" ; Times: 1
	Query: "genus:cemophora institutioncode:GSU" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1521 download events in this period)
Total number of records downloaded: 3537
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 29
	Country: Unknown ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 3
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-24 ; Times: 1
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-05 ; Times: 8
	Date: 2020-10-03 ; Times: 1
	Date: 2020-10-02 ; Times: 2
	Date: 2020-10-30 ; Times: 5
	Date: 2020-10-17 ; Times: 1
	Date: 2020-10-06 ; Times: 5
	Date: 2020-10-15 ; Times: 3
	Date: 2020-10-10 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Pseudacris haslength:1" ; Times: 1
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "class:Reptilia county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "specificepithet:occidentalis genus:sceloporus stateprovince:&#34;california&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "order:SQUAMATA stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "order:caudata stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Amphibia county:&#34;kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Nerodia erythrogaster" ; Times: 2
	Query: "crotalus scutulatus" ; Times: 1
	Query: "order:testudines stateprovince:&#34;mississippi&#34;" ; Times: 1
	Query: "Ophisaurus attenuatus" ; Times: 1
	Query: "spea bombifrons" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Terrapene carolina stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "eurycea egg" ; Times: 1
	Query: "Scaphiopus holbrookii" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1


End of report.