Report for Institution Code GSU, Resource gsu_herps
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 38
Number of records retrieved in searches: 200
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: New Zealand ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-12 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-09 ; Times: 6
	Date: 2015-11-19 ; Times: 2
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-30 ; Times: 2
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-11 ; Times: 1
	Date: 2015-11-10 ; Times: 1
	Date: 2015-11-26 ; Times: 6
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-15 ; Times: 1
	Date: 2015-11-13 ; Times: 1
	Date: 2015-11-04 ; Times: 4
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Pituophis melanoleucus mugitus" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "genus:Regina stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "Plethodon petraeus county:&#34;Walker&#34; stateprovince:&#34;Georgia&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Aneides aeneus" ; Times: 3
	Query: "stereochilus bulloch" ; Times: 1
	Query: "dermochelys coriacea -india" ; Times: 3
	Query: "kudzu" ; Times: 3
	Query: "xantusia county:&#34;orange&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Crotalus stateprovince:&#34;Alabama&#34;" ; Times: 4
	Query: "plestiodon egregius" ; Times: 1
	Query: "Plethodon petraeus" ; Times: 1
	Query: "Drymarchon couperi type:specimen year &gt;= 1970 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "genus:Agkistrodon stateprovince:&#34;Alabama&#34;" ; Times: 2
	Query: "catalognumber:4987 institutioncode:GSU" ; Times: 1
	Query: "8934 herp" ; Times: 1
	Query: "Drymarchon couperi type:specimen mappable:1" ; Times: 1
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "type:specimen (11531)" ; Times: 1
	Query: "11531" ; Times: 1
	Query: "catalognumber:24638" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "Pseudacris ornata stateprovince:&#34;South Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 37 (out of 751 download events in this period)
Total number of records downloaded: 2905
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: United Kingdom ; Times: 1
	Country: Panama ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-30 ; Times: 9
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-20 ; Times: 3
	Date: 2015-11-29 ; Times: 1
	Date: 2015-11-14 ; Times: 1
	Date: 2015-11-18 ; Times: 1
	Date: 2015-11-08 ; Times: 1
	Date: 2015-11-09 ; Times: 2
	Date: 2015-11-17 ; Times: 1
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-02 ; Times: 3
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-05 ; Times: 1
	Date: 2015-11-06 ; Times: 3
	Date: 2015-11-07 ; Times: 1
	Date: 2015-11-04 ; Times: 1
	Date: 2015-11-16 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Xantusia vigilis" ; Times: 1
	Query: "Gyrinophilus porphyriticus" ; Times: 7
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "genus:Hyla country:&#34;United States&#34; mappable:1" ; Times: 1
	Query: "specificepithet:jacksonii" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "specificepithet:viridis genus:Crotalus" ; Times: 1
	Query: "genus:Crotalus" ; Times: 1
	Query: "Callisaurus" ; Times: 2
	Query: "Sistrurus miliarius type:specimen mappable:1" ; Times: 1
	Query: "Aspidoscelis" ; Times: 1
	Query: "Testudines" ; Times: 1
	Query: "Rana clamitans" ; Times: 1
	Query: "Farancia abacura class:Reptilia mappable:1" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Notophthalmus" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Lampropeltis stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "bufo marinus" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "panama colubridae" ; Times: 1
	Query: "Drymarchon couperi type:specimen mappable:1" ; Times: 2
	Query: "class:AMPHIBIA county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 1
	Query: "class:Reptilia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34; year &gt;= 1910 year &lt;= 2015" ; Times: 2
	Query: "Rana capito" ; Times: 1


End of report.