Report for Institution Code GSU, Resource gsu_herps
Usage stats for August 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 64
Number of records retrieved in searches: 1157
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: Sweden ; Times: 8
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-31 ; Times: 8
	Date: 2018-08-16 ; Times: 3
	Date: 2018-08-17 ; Times: 3
	Date: 2018-08-14 ; Times: 4
	Date: 2018-08-15 ; Times: 7
	Date: 2018-08-13 ; Times: 1
	Date: 2018-08-10 ; Times: 3
	Date: 2018-08-08 ; Times: 2
	Date: 2018-08-03 ; Times: 4
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-27 ; Times: 2
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-25 ; Times: 2
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 6
	Date: 2018-08-20 ; Times: 2
	Date: 2018-08-07 ; Times: 1
	Date: 2018-08-06 ; Times: 1
	Date: 2018-08-01 ; Times: 2
	Date: 2018-08-29 ; Times: 4
	Date: 2018-08-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Clemmys institutioncode:GSU" ; Times: 1
	Query: "Drymarchon (stomach)" ; Times: 1
	Query: "Agkistrodon piscivorus 100" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Glades&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;california&#34; year &gt;= 1960 year &lt;= 1960 month &gt;= 7 month &lt;= 7" ; Times: 1
	Query: "recordedby:Ben Stegenga year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:valeriae genus:Virginia institutioncode:GSU" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Collier&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Pituophis Florida" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "24493" ; Times: 1
	Query: "abnormal growth" ; Times: 4
	Query: "Agkistrodon conanti" ; Times: 3
	Query: "catalognumber:16759" ; Times: 1
	Query: "Agkistrodon piscivorus conanti stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "17984" ; Times: 1
	Query: "recordedby:Dirk Stevenson year &gt;= 2000 year &lt;= 2018" ; Times: 3
	Query: "anolis sagrei georgia" ; Times: 1
	Query: "24949" ; Times: 1
	Query: "genus:Macrochelys sex:male OR female" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "recordedby:Sean Barry" ; Times: 5
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Gopherus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "PENHOLOWAY" ; Times: 1
	Query: "horridus north carolina" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "genus:Drymarchon year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "gopher tortoise" ; Times: 1
	Query: "Agkistrodon piscivorus conanti county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:sexlineatus OR sexlineata genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "15862" ; Times: 1
	Query: "13353" ; Times: 1
	Query: "genus:Virginia institutioncode:GSU" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "River road heterodon simus" ; Times: 1
	Query: "sweetwater creek North carolina" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "desmognathus ramsey" ; Times: 1
	Query: "specificepithet:melanoleucus genus:Pituophis year &gt;= 2010 year &lt;= 2018" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;alabama&#34;" ; Times: 1
	Query: "genus:Seminatrix sex:male OR female" ; Times: 1
	Query: "gbifdatasetid:28573c0a-b833-41b1-9999-56c6b9bce519" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:striatula genus:Virginia institutioncode:GSU" ; Times: 1
	Query: "13171" ; Times: 1
	Query: "crayfish" ; Times: 1
	Query: "specificepithet:egregius genus:plestiodon institutioncode:GSU" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1416 download events in this period)
Total number of records downloaded: 14420
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 1
	Country: United States ; Times: 26
	Country: Germany ; Times: 2
	Country: Colombia ; Times: 1
	Country: Spain ; Times: 13

Dates of the queries that retrieved data from the resource: 
	Date: 2018-08-11 ; Times: 1
	Date: 2018-08-10 ; Times: 5
	Date: 2018-08-17 ; Times: 4
	Date: 2018-08-26 ; Times: 1
	Date: 2018-08-24 ; Times: 6
	Date: 2018-08-23 ; Times: 5
	Date: 2018-08-22 ; Times: 1
	Date: 2018-08-21 ; Times: 2
	Date: 2018-08-19 ; Times: 4
	Date: 2018-08-09 ; Times: 5
	Date: 2018-08-07 ; Times: 6
	Date: 2018-08-15 ; Times: 4
	Date: 2018-08-01 ; Times: 1
	Date: 2018-08-14 ; Times: 1
	Date: 2018-08-03 ; Times: 2
	Date: 2018-08-08 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:marginatus genus:Stereochilus" ; Times: 1
	Query: "genus:Opheodrys OR Liochlorophis sex:male OR female" ; Times: 1
	Query: "family:Colubridae" ; Times: 2
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 2
	Query: "genus:Coluber OR Masticophis sex:male OR female" ; Times: 1
	Query: "Hemidactylus turcicus turcicus" ; Times: 1
	Query: "sistrurus" ; Times: 1
	Query: "abnormal growth" ; Times: 1
	Query: "specificepithet:wilderae genus:eurycea" ; Times: 1
	Query: "specificepithet:cirrigera genus:eurycea" ; Times: 1
	Query: "genus:Cnemidophorus OR Aspidoscelis sex:male OR female" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 1
	Query: "genus:Apalone OR Trionyx sex:male OR female" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "specificepithet:aquatica genus:eurycea" ; Times: 1
	Query: "alvarius" ; Times: 1
	Query: "Agkistrodon piscivorus" ; Times: 1
	Query: "genus:Gopherus sex:male OR female" ; Times: 1
	Query: "Crotalus scutulatus" ; Times: 1
	Query: "eurycea bislineata" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Sceloporus variabilis variabilis" ; Times: 1
	Query: "specificepithet:palmipes genus:Rana" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Agkistrodon laticinctus" ; Times: 1
	Query: "Crotalus atrox" ; Times: 1
	Query: "Hyla arenicolor" ; Times: 1
	Query: "genus:Seminatrix OR Liodytes sex:male OR female" ; Times: 1
	Query: "specificepithet:regilla" ; Times: 1
	Query: "Agkistrodon conanti" ; Times: 1
	Query: "Sistrurus miliarius" ; Times: 1
	Query: "class:Reptilia county:&#34;Columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "Crotalus horridus" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "genus:Eumeces OR Plestiodon sex:male OR female" ; Times: 1
	Query: "specificepithet:andersonii genus:hyla stateprovince:&#34;north carolina&#34; year &gt;= 1940 year &lt;= 2018" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:Leiolopisma OR Scincella sex:male OR female" ; Times: 1
	Query: "class:Amphibia county:&#34;Columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Pantherophis OR Elaphe sex:male OR female" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "catesbeiana" ; Times: 1


End of report.