Report for Institution Code GSU, Resource gsu_herps
Usage stats for December 2018, generated on 2019/01/12

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 1689
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 55
	Country: Switzerland ; Times: 1
	Country: Sweden ; Times: 3
	Country: Brazil ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-09 ; Times: 1
	Date: 2018-12-10 ; Times: 10
	Date: 2018-12-20 ; Times: 2
	Date: 2018-12-21 ; Times: 3
	Date: 2018-12-01 ; Times: 4
	Date: 2018-12-23 ; Times: 2
	Date: 2018-12-24 ; Times: 6
	Date: 2018-12-30 ; Times: 3
	Date: 2018-12-15 ; Times: 4
	Date: 2018-12-14 ; Times: 3
	Date: 2018-12-19 ; Times: 4
	Date: 2018-12-16 ; Times: 2
	Date: 2018-12-11 ; Times: 3
	Date: 2018-12-04 ; Times: 8
	Date: 2018-12-07 ; Times: 3
	Date: 2018-12-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "recordedby:stegenga" ; Times: 1
	Query: "catalognumber:12139" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 1
	Query: "GSU 6742" ; Times: 2
	Query: "Ambystoma cingulatum" ; Times: 2
	Query: "Reptilia arkansas miller" ; Times: 1
	Query: "catalognumber:6516 institutioncode:GSU" ; Times: 1
	Query: "Clemmys south carolina" ; Times: 3
	Query: "specificepithet:couperi genus:Drymarchon" ; Times: 1
	Query: "specificepithet:petraeus genus:plethodon" ; Times: 2
	Query: "GSU 6513" ; Times: 2
	Query: "stateprovince:&#34;Florida&#34; Drymarchon couperi" ; Times: 3
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 12 month &lt;= 12" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "specificepithet:ornata genus:pseudacris (&#34;ditch&#34;) year &gt;= 1985" ; Times: 1
	Query: "genus:Macrochelys stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "GSU 6730" ; Times: 2
	Query: "americanus clarke" ; Times: 1
	Query: "stateprovince:&#34;South Carolina&#34; Micrurus fulvius" ; Times: 1
	Query: "GSU 6710" ; Times: 2
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "stateprovince:&#34;south carolina&#34; Ambystoma cingulatum" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:savannah genus:Plethodon" ; Times: 1
	Query: "specificepithet:extenuata genus:lampropeltis county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "Drymarchon corais mappable:1" ; Times: 1
	Query: "bufo americanus clarke" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 1
	Query: "Taylor county capito" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 1 month &lt;= 1" ; Times: 1
	Query: "specificepithet:capito family:Ranidae lifestage:larva" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "genus:drymarchon stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "McKittrick Canyon class:Reptilia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon couperi" ; Times: 1
	Query: "GSU 6548" ; Times: 1
	Query: "GSU 6462" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:11660" ; Times: 1
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Micrurus fulvius" ; Times: 1
	Query: "Plestiodon egregius year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "class:Reptilia county:&#34;Kenedy&#34; stateprovince:&#34;Texas&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 19 (out of 809 download events in this period)
Total number of records downloaded: 1510
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 17
	Country: Mexico ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-12-22 ; Times: 6
	Date: 2018-12-19 ; Times: 1
	Date: 2018-12-18 ; Times: 1
	Date: 2018-12-08 ; Times: 1
	Date: 2018-12-06 ; Times: 1
	Date: 2018-12-07 ; Times: 2
	Date: 2018-12-05 ; Times: 1
	Date: 2018-12-11 ; Times: 1
	Date: 2018-12-03 ; Times: 3
	Date: 2018-12-12 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "order:Testudines" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "rana blairi" ; Times: 1
	Query: "Nerodia stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "desmognathus wrighti" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Anolis carolinensis" ; Times: 1
	Query: "Aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:capito family:Ranidae" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "Charina bottae" ; Times: 1


End of report.