Report for Institution Code GSU, Resource gsu_herps
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 35
Number of records retrieved in searches: 554
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-20 ; Times: 2
	Date: 2015-12-02 ; Times: 3
	Date: 2015-12-01 ; Times: 3
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-14 ; Times: 1
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-30 ; Times: 3
	Date: 2015-12-17 ; Times: 1
	Date: 2015-12-10 ; Times: 5
	Date: 2015-12-11 ; Times: 4
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 2
	Date: 2015-12-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:egregius family:Scincidae" ; Times: 2
	Query: "Lampropeltis triangulum triangulum stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma tigrinum (Alabama OR ALABAMA OR AL OR Al)" ; Times: 1
	Query: "Lampropeltis triangulum stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "drymarchon couperi" ; Times: 1
	Query: "Stereochilus marginatus year &gt;= 1970 year &lt;= 2015" ; Times: 1
	Query: "plethodon longicrus" ; Times: 3
	Query: "Rana virgatipes" ; Times: 1
	Query: "Nerodia county:&#34;Martin&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "genus:Pseudacris stateprovince:&#34;Georgia&#34; year &gt;= 2005 year &lt;= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Pseudacris ornata" ; Times: 3
	Query: "sternotherus minor peltifer" ; Times: 1
	Query: "specificepithet:egregius family:Scincidae stateprovince:&#34;Georgia&#34;" ; Times: 3
	Query: "drymarchon county:&#34;Monroe&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "specificepithet:fulvius class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "catalognumber:1017" ; Times: 1
	Query: "specificepithet:flavilata class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:Regina class:Reptilia stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "pituophis georgia" ; Times: 1
	Query: "specificepithet:alleni genus:Regina class:Reptilia county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Crotalus South Carolina" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "morgan county heterodon" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 889 download events in this period)
Total number of records downloaded: 2935
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 30
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-01 ; Times: 6
	Date: 2015-12-04 ; Times: 1
	Date: 2015-12-23 ; Times: 1
	Date: 2015-12-17 ; Times: 8
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 1
	Date: 2015-12-18 ; Times: 6
	Date: 2015-12-24 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Gyrinophilus porphyriticus" ; Times: 5
	Query: "Nerodia cyclopion" ; Times: 1
	Query: "Nerodia floridana" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "gyrinophilus porphyriticus" ; Times: 1
	Query: "Bufo boreas" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "Nerodia fasciata" ; Times: 1
	Query: "scaphiopus" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "Sceloporus woodi" ; Times: 1
	Query: "Nerodia rhombifer" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Lampropeltis getula" ; Times: 1
	Query: "spea" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1


End of report.