Report for Institution Code GSU, Resource gsu_herps
Usage stats for September 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 59
Number of records retrieved in searches: 1193
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 52
	Country: United Kingdom ; Times: 3
	Country: Dominican Republic ; Times: 1
	Country: Germany ; Times: 1
	Country: Brazil ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-26 ; Times: 1
	Date: 2015-09-16 ; Times: 3
	Date: 2015-09-30 ; Times: 7
	Date: 2015-09-29 ; Times: 6
	Date: 2015-09-02 ; Times: 3
	Date: 2015-09-11 ; Times: 10
	Date: 2015-09-04 ; Times: 1
	Date: 2015-09-03 ; Times: 5
	Date: 2015-09-15 ; Times: 5
	Date: 2015-09-01 ; Times: 1
	Date: 2015-09-17 ; Times: 3
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-21 ; Times: 1
	Date: 2015-09-09 ; Times: 6
	Date: 2015-09-23 ; Times: 1
	Date: 2015-09-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "corn snake" ; Times: 1
	Query: "Acris Bulloch Georgia" ; Times: 1
	Query: "specificepithet:ocmulgee genus:plethodon year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "type:specimen catalognumber:19612" ; Times: 1
	Query: "catalognumber:12073" ; Times: 1
	Query: "eurycea longicauda stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "drymarchon couperi" ; Times: 3
	Query: "Hyla Gratiosa institutioncode:GSU" ; Times: 1
	Query: "gsu acris georgia" ; Times: 2
	Query: "specificepithet:ocmulgee genus:plethodon" ; Times: 2
	Query: "specificepithet:margaritiferus genus:Drymobius country:&#34;Panama&#34;" ; Times: 2
	Query: "Crotalus adamanteus type:specimen" ; Times: 1
	Query: "GSU Acris" ; Times: 1
	Query: "eurycea guttolineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "genus:spea county:&#34;starr&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "plethodon savannah" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 3
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "GSU type:specimen" ; Times: 1
	Query: "Dermochelys (skel OR skeleton)" ; Times: 2
	Query: "class:Reptilia locality:Augusta county:&#34;Richmond&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "rana capito (South Carolina)" ; Times: 1
	Query: "21878" ; Times: 2
	Query: "Caretta (skel OR skeleton)" ; Times: 1
	Query: "&#34;Rana berlandieri&#34; type:specimen (Arizona)" ; Times: 1
	Query: "celestus warreni" ; Times: 1
	Query: "graptemys pulchra" ; Times: 1
	Query: "reptilia catalognumber:6380" ; Times: 1
	Query: "catalognumber:5861" ; Times: 1
	Query: "class:Reptilia catalognumber:5861" ; Times: 1
	Query: "turtles" ; Times: 1
	Query: "catalognumber:6141" ; Times: 1
	Query: "class:Reptilia county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:savannah genus:plethodon" ; Times: 3
	Query: "class:Reptilia county:&#34;Allendale&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "desmognathus conanti" ; Times: 1
	Query: "Rana capito" ; Times: 1
	Query: "class:Reptilia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "class:Reptilia county:&#34;Hampton&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "institutioncode:GSU" ; Times: 1
	Query: "class:Reptilia county:&#34;Fairfield&#34; stateprovince:&#34;South Carolina&#34; institutioncode:GSU" ; Times: 1
	Query: "GSU Acris Georgia" ; Times: 1
	Query: "Ambystoma stateprovince:&#34;West Virginia&#34;" ; Times: 1
	Query: "amphiuma pholeter" ; Times: 1
	Query: "plethodon punctatus" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 1045 download events in this period)
Total number of records downloaded: 5045
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 44
	Country: Brazil ; Times: 1
	Country: France ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2015-09-01 ; Times: 2
	Date: 2015-09-06 ; Times: 1
	Date: 2015-09-17 ; Times: 1
	Date: 2015-09-22 ; Times: 7
	Date: 2015-09-29 ; Times: 4
	Date: 2015-09-10 ; Times: 1
	Date: 2015-09-11 ; Times: 5
	Date: 2015-09-05 ; Times: 2
	Date: 2015-09-03 ; Times: 4
	Date: 2015-09-28 ; Times: 1
	Date: 2015-09-16 ; Times: 2
	Date: 2015-09-19 ; Times: 1
	Date: 2015-09-18 ; Times: 2
	Date: 2015-09-24 ; Times: 2
	Date: 2015-09-25 ; Times: 5
	Date: 2015-09-08 ; Times: 1
	Date: 2015-09-20 ; Times: 1
	Date: 2015-09-30 ; Times: 5
	Date: 2015-09-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Rana berlandieri" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Tantilla coronata" ; Times: 1
	Query: "viperidae" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 3
	Query: "Lampropeltis calligaster" ; Times: 1
	Query: "batrachoseps los angeles" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "gsu acris georgia" ; Times: 1
	Query: "Spea" ; Times: 2
	Query: "specificepithet:ocmulgee genus:plethodon" ; Times: 1
	Query: "Necturus" ; Times: 1
	Query: "Rana pipiens" ; Times: 1
	Query: "genus:Hemidactylus" ; Times: 1
	Query: "eurycea guttolineata stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "specificepithet:auriculatus genus:desmognathus stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 1
	Query: "Spea type:specimen" ; Times: 1
	Query: "Lampropeltis elapsoides" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "tigrinum" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 1
	Query: "sceloporus variabilis" ; Times: 1
	Query: "Scaphiopus" ; Times: 3
	Query: "&#34;Rana berlandieri&#34; type:specimen (Arizona)" ; Times: 1
	Query: "bufo marinus" ; Times: 1
	Query: "specificepithet:variolatus genus:plethodon year &gt;= 1950 year &lt;= 2015" ; Times: 1
	Query: "Elaphe obsoleta" ; Times: 2
	Query: "spea bombifrons" ; Times: 1
	Query: "ascaphus" ; Times: 2
	Query: "phrynosoma" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "specificepithet:savannah genus:plethodon" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "necturus punctatus" ; Times: 1
	Query: "heterodon simus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Rana blairi" ; Times: 1
	Query: "GSU Acris Georgia" ; Times: 1
	Query: "Callisaurus draconoides" ; Times: 1


End of report.