Report for Institution Code GSU, Resource GSU-Herp
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 87
Number of records retrieved in searches: 2547
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 81
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-03 ; Times: 14
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-05 ; Times: 6
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 1
	Date: 2015-08-12 ; Times: 4
	Date: 2015-08-13 ; Times: 3
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-18 ; Times: 3
	Date: 2015-08-19 ; Times: 1
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-24 ; Times: 7
	Date: 2015-08-25 ; Times: 3
	Date: 2015-08-27 ; Times: 11
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 13
	Date: 2015-08-30 ; Times: 5
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"South Carolina" genus:Pituophis" ; Times: 1
	Query: "Pseudacris ornata year >= 1980 year <= 2015" ; Times: 2
	Query: "Sceloporus institutioncode:GSU" ; Times: 6
	Query: "stateprovince:"Georgia" specificepithet:simus genus:Heterodon year >= 1990 year <= 2015" ; Times: 1
	Query: "Anolis institutioncode:GSU" ; Times: 3
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "Ambystoma mabeei stateprovince:"South Carolina" country:"United States"" ; Times: 2
	Query: "Pseudotriton montanus year >= 1980 year <= 2015" ; Times: 1
	Query: "Plethodon variolatus year >= 1990 year <= 2015" ; Times: 1
	Query: "malaclemys terrapin centrata" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "10270 bufo" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 2
	Query: "elaphe door" ; Times: 4
	Query: "catalognumber: 4725" ; Times: 1
	Query: "Crotalus adamanteus year >= 1888 year <= 2015" ; Times: 1
	Query: "Crotalus adamanteus AND (NOT Florida)" ; Times: 3
	Query: "Pseudacris ornata year >= 1970 year <= 2015" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "ophisaurus mimicus" ; Times: 3
	Query: "San Antonio Texas class:Amphibia year >= 1400 year <= 2015" ; Times: 2
	Query: "Pseudacris ornata year >= 1990 year <= 2015" ; Times: 1
	Query: "Notophthalmus viridescens stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "Plethodon savannah year >= 1990 year <= 2015" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:miliarius genus:sistrurus" ; Times: 1
	Query: "ambystoma mabeei" ; Times: 1
	Query: "specificepithet:savannah genus:Plethodon year >= 1990 year <= 2015" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "catalognumber:21324" ; Times: 1
	Query: "stateprovince:"georgia" genus:stereochilus" ; Times: 1
	Query: "eumeces egregius similis" ; Times: 2
	Query: "heterodon simus" ; Times: 1
	Query: "plestiodon egregius similis" ; Times: 1
	Query: "Agkistrodon piscivorus stateprovince:"Georgia"" ; Times: 2
	Query: "Farancia abacura year >= 1980 year <= 2015" ; Times: 1
	Query: "specificepithet:savannah genus:Plethodon year <= 2015" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:simus genus:Heterodon" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "country:"mexico" class:amphibia (La Paz)" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "Heterodon simus" ; Times: 5
	Query: "stateprovince:"Georgia" specificepithet:getula genus:Lampropeltis year >= 2000 year <= 2015" ; Times: 1
	Query: "stateprovince:"Georgia" genus:Drymarchon" ; Times: 1
	Query: "Farancia abacura stateprovince:"Georgia"" ; Times: 2
	Query: "plethodon petraeus" ; Times: 1
	Query: "stateprovince:"Georgia" specificepithet:getula genus:Lampropeltis" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma year >= 1978" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "GSU-2222" ; Times: 1
	Query: "Desmognathus aeneus stateprovince:"Georgia"" ; Times: 1
	Query: "stateprovince:"florida" genus:masticophis" ; Times: 1
	Query: "necturus virginia" ; Times: 1
	Query: "distance(location,geopoint(31.929861807802478,-81.93383775651455))<17769" ; Times: 1
	Query: "stateprovince:"georgia" genus:hemidactylium" ; Times: 1
	Query: "bulloch county ga" ; Times: 1
	Query: "Pituophis melanoleucus stateprovince:"New Jersey"" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "brachystoma stateprovince:"Pennsylvania"" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 33 (out of 1138 download events in this period)
Total number of records downloaded: 5716 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 3084
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Chile ; Times: 1
	Country: Colombia ; Times: 1
	Country: France ; Times: 2
	Country: Mexico ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 27

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 1
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 2
	Date: 2015-08-17 ; Times: 8
	Date: 2015-08-18 ; Times: 1
	Date: 2015-08-21 ; Times: 1
	Date: 2015-08-25 ; Times: 1
	Date: 2015-08-26 ; Times: 1
	Date: 2015-08-28 ; Times: 2
	Date: 2015-08-29 ; Times: 6
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "Anolis institutioncode:GSU" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "stateprovince:"south carolina" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:montanus genus:pseudotriton" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"georgia" specificepithet:striatus genus:pseudobranchus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "stateprovince:"georgia" genus:stereochilus" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "genus:hemidactylium year >= 1980 year <= 2015" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "stateprovince:"north carolina" specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:punctatus genus:necturus" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: "pituophis melanoleucus year >= 1700 year <= 2015" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 87
Total number of records retrieved from searches: 2547
Number of download events that retrieved data from the resource: 33
Total number of records downloaded: 5716

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 87
Total number of records retrieved from searches: 2547
Number of download events that retrieved data from the resource: 33
Total number of records downloaded: 5716


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
