Report for Institution Code GSU, Resource gsu_herps
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 69
Number of records retrieved in searches: 446
Number of different countries where searches have been originated: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 59
	Country: Canada ; Times: 1
	Country: Portugal ; Times: 8
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-24 ; Times: 1
	Date: 2016-06-23 ; Times: 5
	Date: 2016-06-08 ; Times: 3
	Date: 2016-06-18 ; Times: 1
	Date: 2016-06-20 ; Times: 6
	Date: 2016-06-05 ; Times: 3
	Date: 2016-06-14 ; Times: 5
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 3
	Date: 2016-06-13 ; Times: 4
	Date: 2016-06-03 ; Times: 15
	Date: 2016-06-02 ; Times: 6
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-10 ; Times: 5
	Date: 2016-06-11 ; Times: 4
	Date: 2016-06-07 ; Times: 2
	Date: 2016-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Reptilia 3447" ; Times: 1
	Query: "Eurycea guttolineata county:&#34;Screven&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Eurycea guttolineata county:&#34;Walker&#34; stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "GSU year &gt;= 2014 year &lt;= 2016" ; Times: 1
	Query: "Sternotherus minor peltifer" ; Times: 1
	Query: "crotalus adamanteus North Carolina" ; Times: 1
	Query: "plethodon longicrus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "Adamanteus North Carolina" ; Times: 2
	Query: "Thamnophis sirtalis stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Chrysemys picta" ; Times: 4
	Query: "reptilia county:&#34;lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Farancia erytrogramma" ; Times: 1
	Query: "11139" ; Times: 3
	Query: "genus:Lampropeltis county:&#34;Hudspeth&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "micrurus fulvius year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "genus:Micrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "valeriae west virginia" ; Times: 1
	Query: "catalognumber:16754" ; Times: 1
	Query: "Reptilia 4058" ; Times: 2
	Query: "catalognumber:7690" ; Times: 1
	Query: "genus:Cemophora county:&#34;Bladen&#34;" ; Times: 2
	Query: "Reptilia 24183" ; Times: 1
	Query: "canorus county:&#34;mono&#34;" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "16754" ; Times: 1
	Query: "Reptilia 24643" ; Times: 2
	Query: "Reptilia 3459" ; Times: 1
	Query: "Reptilia 6124" ; Times: 1
	Query: "amphibia county:&#34;Mono&#34;" ; Times: 1
	Query: "Reptilia 1794" ; Times: 2
	Query: "farancia erytrogramma year &gt;= 2010 year &lt;= 2016" ; Times: 1
	Query: "11899" ; Times: 1
	Query: "Reptilia 6606" ; Times: 1
	Query: "trachemys scripta scripta stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "Reptilia 25158" ; Times: 1
	Query: "catalognumber:8894" ; Times: 1
	Query: "Pseudemys concinna 1" ; Times: 4
	Query: "Necturus stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Celestus warreni" ; Times: 1
	Query: "Eurycea guttolineata stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Contia tenius" ; Times: 2
	Query: "gbifdatasetid:28573c0a-b833-41b1-9999-56c6b9bce519" ; Times: 1
	Query: "Trachemys scripta 1" ; Times: 4
	Query: "Sternotherus Wayne" ; Times: 1
	Query: "Reptilia 2490" ; Times: 1
	Query: "Sceloporus woodi institutioncode:GSU" ; Times: 1
	Query: "Reptilia 3460" ; Times: 1
	Query: "Reptilia 1003" ; Times: 1
	Query: "Reptilia 3462" ; Times: 1
	Query: "pituophis North Carolina" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 39 (out of 1052 download events in this period)
Total number of records downloaded: 1824
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 32
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 2
	Date: 2016-06-23 ; Times: 1
	Date: 2016-06-08 ; Times: 1
	Date: 2016-06-20 ; Times: 1
	Date: 2016-06-16 ; Times: 4
	Date: 2016-06-17 ; Times: 3
	Date: 2016-06-07 ; Times: 7
	Date: 2016-06-06 ; Times: 5
	Date: 2016-06-01 ; Times: 1
	Date: 2016-06-13 ; Times: 2
	Date: 2016-06-03 ; Times: 6
	Date: 2016-06-02 ; Times: 4
	Date: 2016-06-14 ; Times: 1
	Date: 2016-06-22 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:guttata family:emydidae" ; Times: 1
	Query: "crotalus adamanteus North Carolina" ; Times: 1
	Query: "Rana palmipes" ; Times: 1
	Query: "Adamanteus North Carolina" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "crotalus (county: san bernardino)" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1966 year &lt;= 1975" ; Times: 1
	Query: "Heterodon simus North Carolina" ; Times: 1
	Query: "micrurus fulvius year &gt;= 2000 year &lt;= 2016" ; Times: 1
	Query: "crotalus (San Bernardino)" ; Times: 1
	Query: "quercicus North Carolina" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "trimorphodon" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "Chelydra" ; Times: 1
	Query: "genus:Nerodia mappable:1" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "Cryptobranchus" ; Times: 1
	Query: "bufo bufo" ; Times: 1
	Query: "aspidoscelis" ; Times: 2
	Query: "pituophis North Carolina" ; Times: 1
	Query: "type:specimen genus:Anolis" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "Sceloporus variabilis" ; Times: 1
	Query: "genus:lepidochelys" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 2000" ; Times: 1
	Query: "agkistrodon contortrix laticinctus" ; Times: 1
	Query: "Gopherus" ; Times: 1
	Query: "deirochelys" ; Times: 2
	Query: "micrurus fulvius year &gt;= 1950 year &lt;= 2000" ; Times: 1
	Query: "Spea bombifrons OR Scaphiopus bombifrons year &gt;= 1976 year &lt;= 1985" ; Times: 1
	Query: "Chrysemys" ; Times: 1
	Query: "Rhadinaea" ; Times: 1
	Query: "Castor canadensis" ; Times: 1


End of report.