Report for Institution Code GSU, Resource gsu_herps
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 60
Number of records retrieved in searches: 1035
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 35
	Country: Unknown ; Times: 18
	Country: Germany ; Times: 1
	Country: Canada ; Times: 3
	Country: Mexico ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-10 ; Times: 2
	Date: 2018-11-06 ; Times: 4
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 6
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 2
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-16 ; Times: 4
	Date: 2018-11-30 ; Times: 9
	Date: 2018-11-11 ; Times: 2
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-29 ; Times: 2
	Date: 2018-11-28 ; Times: 8
	Date: 2018-11-20 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:flavilata genus:Rhadinaea sex:Male" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma institutioncode:GSU" ; Times: 2
	Query: "genus:Crotalus atrox Arkansas" ; Times: 1
	Query: "plethodon dodge georgia" ; Times: 1
	Query: "annulatum" ; Times: 1
	Query: "specificepithet:rivularis stateprovince:California" ; Times: 1
	Query: "G. barbouri" ; Times: 1
	Query: "institutioncode:gsu" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "genus:contia year &gt;= 1951 year &lt;= 1975" ; Times: 1
	Query: "micrurus carolina" ; Times: 7
	Query: "stateprovince:&#34;Georgia&#34; recordedby:chandler" ; Times: 1
	Query: "plethodon ocmulgee" ; Times: 2
	Query: "genus:Diadophis institutioncode:GSU" ; Times: 3
	Query: "genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Phyllorhynchus county:&#34;San Bernardino&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;clarke&#34; stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 2
	Query: "stateprovince:&#34;Georgia&#34; Drymarchon" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "catalognumber:12480" ; Times: 2
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1941 year &lt;= 1960" ; Times: 2
	Query: "stateprovince:&#34;South Carolina&#34; Crotalus adamanteus" ; Times: 1
	Query: "hofmann" ; Times: 1
	Query: "specificepithet:annulatum genus:Ambystoma county:&#34;Stone&#34; stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:rivularis genus:taricha county:&#34;sonoma&#34;" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; recordedby:Stegenga" ; Times: 3
	Query: "Graptemys barbouri" ; Times: 2
	Query: "agalychnis spurrelli" ; Times: 2
	Query: "Heterodon simus" ; Times: 1
	Query: "catalognumber:24245 institutioncode:GSU" ; Times: 3
	Query: "Polk county Lampropeltis" ; Times: 1
	Query: "genus:ambystoma county:&#34;santa cruz&#34;" ; Times: 1
	Query: "Plestiodon egregius year &gt;= 1990 year &lt;= 2018" ; Times: 1
	Query: "stateprovince:&#34;Georgia&#34; Crotalus adamanteus" ; Times: 3
	Query: "plethodon punctatus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 25 (out of 1719 download events in this period)
Total number of records downloaded: 1751
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Mexico ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 2
	Date: 2018-11-05 ; Times: 2
	Date: 2018-11-14 ; Times: 4
	Date: 2018-11-15 ; Times: 1
	Date: 2018-11-01 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-27 ; Times: 1
	Date: 2018-11-26 ; Times: 3
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-12 ; Times: 5
	Date: 2018-11-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:attenuatus genus:Ophisaurus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:rivularis genus:Taricha year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:truei genus:Ascaphus year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "specificepithet:euryxanthus genus:Micruroides" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Amphibia vntype:specimen country:&#34;Panama&#34;" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "uma inornata" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "xantusia riversiana" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "phyllorhynchus decurtatus" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1


End of report.