Report for Institution Code GSU, Resource gsu_herps
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 219
Number of records retrieved in searches: 2644
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 184
	Country: Unknown ; Times: 2
	Country: Sweden ; Times: 33

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-14 ; Times: 2
	Date: 2019-11-21 ; Times: 5
	Date: 2019-11-22 ; Times: 4
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-25 ; Times: 3
	Date: 2019-11-08 ; Times: 37
	Date: 2019-11-09 ; Times: 34
	Date: 2019-11-06 ; Times: 12
	Date: 2019-11-07 ; Times: 38
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-16 ; Times: 29
	Date: 2019-11-11 ; Times: 5
	Date: 2019-11-13 ; Times: 9
	Date: 2019-11-01 ; Times: 11
	Date: 2019-11-15 ; Times: 11
	Date: 2019-11-28 ; Times: 2
	Date: 2019-11-29 ; Times: 3
	Date: 2019-11-12 ; Times: 3
	Date: 2019-11-17 ; Times: 6
	Date: 2019-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:anniella specificepithet:pulchra institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "maculatum (south carolina)" ; Times: 1
	Query: "robert county:&#34;coffee&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "(house) institutioncode:GSU" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "ambystoma cingulatum" ; Times: 2
	Query: "18819" ; Times: 1
	Query: "Walton County ambystoma" ; Times: 1
	Query: "genus:Micrurus county:&#34;Pinellas&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Putnam&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "catalognumber:6942" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Okeechobee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Chatham&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Drymarchon couperi 2001" ; Times: 4
	Query: "Drymarchon couperi 2000" ; Times: 4
	Query: "Drymarchon couperi 2008" ; Times: 4
	Query: "genus:Diadophis stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Plethodon ocmulgee" ; Times: 1
	Query: "genus:Micrurus county:&#34;Hardee&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Lake&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Osceola&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis hasmedia:1" ; Times: 1
	Query: "genus:Micrurus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Eurycea recordedby:J. K. Baker" ; Times: 2
	Query: "Drymarchon couperi 2014" ; Times: 4
	Query: "Drymarchon couperi 2016" ; Times: 4
	Query: "Drymarchon couperi 2017" ; Times: 4
	Query: "Seminatrix pygaea mappable:1" ; Times: 1
	Query: "Drymarchon couperi 2011" ; Times: 4
	Query: "Drymarchon couperi 2012" ; Times: 4
	Query: "genus:Trachemys stateprovince:&#34;Georgia&#34;" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Collier&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(shot) institutioncode:GSU" ; Times: 3
	Query: "20532" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sapelo island class:Reptilia" ; Times: 1
	Query: "Regina rigida mappable:1" ; Times: 1
	Query: "specificepithet:horridus genus:Crotalus stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Drymarchon couperi 1973" ; Times: 4
	Query: "Drymarchon couperi 1976" ; Times: 4
	Query: "Drymarchon couperi 1977" ; Times: 4
	Query: "Drymarchon couperi 1974" ; Times: 4
	Query: "Drymarchon couperi 1975" ; Times: 4
	Query: "18905" ; Times: 2
	Query: "Drymarchon couperi 1978" ; Times: 4
	Query: "Drymarchon couperi 1993" ; Times: 4
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Lenoir&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "maculatum (south carolina) year &gt;= 1980 year &lt;= 2019" ; Times: 1
	Query: "stateprovince:&#34;Virginia&#34; institutioncode:GSU" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Drymarchon stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Rana draytonii 2014" ; Times: 6
	Query: "Rana draytonii 2017" ; Times: 6
	Query: "Rana draytonii 2016" ; Times: 6
	Query: "Drymarchon couperi 1988" ; Times: 4
	Query: "Drymarchon couperi 1986" ; Times: 4
	Query: "Drymarchon couperi 1985" ; Times: 4
	Query: "specificepithet:pipiens genus:Rana stateprovince:&#34;California&#34; country:&#34;United States&#34; year &gt;= 1900 year &lt;= 2010" ; Times: 1
	Query: "Drymarchon couperi 1980" ; Times: 4
	Query: "genus:plestiodon specificepithet:reynoldsi institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "18906" ; Times: 1
	Query: "specificepithet:carolinensis genus:anolis institutioncode:GSU" ; Times: 3
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Saint Johns&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 1998" ; Times: 4
	Query: "Drymarchon couperi 1999" ; Times: 4
	Query: "Drymarchon couperi 1994" ; Times: 4
	Query: "Drymarchon couperi 1996" ; Times: 4
	Query: "Drymarchon couperi 1997" ; Times: 4
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Clinch&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 1992" ; Times: 4
	Query: "genus:micrurus specificepithet:fulvius institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:Micrurus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "genus:Micrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "(cat) institutioncode:GSU" ; Times: 4
	Query: "genus:Sistrurus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "16051" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus county:&#34;Glades&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Micrurus county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Regina alleni mappable:1" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Charlton&#34; stateprovince:&#34;Georgia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:plestiodon specificepithet:reynoldsi institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm OR nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "genus:Lampropeltis class:Reptilia stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Baker&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:drymarchon institutioncode:GSU" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon county:&#34;Monroe&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymarchon couperi 1979" ; Times: 4
	Query: "genus:Trachemys stateprovince:&#34;TENNESSEE&#34;" ; Times: 2
	Query: "genus:Sistrurus county:&#34;Bradford&#34; stateprovince:&#34;Florida&#34; basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1367 download events in this period)
Total number of records downloaded: 1937
Number of different countries: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 31

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-21 ; Times: 2
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-18 ; Times: 5
	Date: 2019-11-08 ; Times: 10
	Date: 2019-11-06 ; Times: 3
	Date: 2019-11-07 ; Times: 1
	Date: 2019-11-04 ; Times: 1
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-12 ; Times: 1
	Date: 2019-11-14 ; Times: 1
	Date: 2019-11-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:ventralis genus:ophisaurus institutioncode:MVZ OR mcz OR usmn OR cm OR ummz OR msum OR amnh OR uf OR ku OR cas OR lacm OR lsumz OR sdnhm" ; Times: 1
	Query: "genus:ophisaurus specificepithet:ventralis institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:anniella specificepithet:pulchra institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:merriami genus:Sceloporus" ; Times: 1
	Query: "vntype:specimen order:Caudata lifestage:egg" ; Times: 1
	Query: "genus:agkistrodon specificepithet:contortrix institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "genus:farancia specificepithet:abacura institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria stateprovince:&#34;Florida&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 1
	Query: "genus:elaphe specificepithet:guttata institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 2
	Query: "genus:plestiodon specificepithet:reynoldsi institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm OR nmu OR osum OR os OR pbdb OR pmns OR omnh OR sbmnh OR kstc OR sio OR slu OR ttrs OR tcwc OR tnhc OR emu OR tu OR ua OR uaz OR uafmc OR ucla OR ucmp OR ucm OR uconn OR sui OR unr OR uta OR utep OR uwfc OR uwymv OR vmnh OR wfvz OR wnmu OR ypm" ; Times: 1
	Query: "specificepithet:decurtatus genus:Phyllorhynchus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:charina specificepithet:bottae institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: "genus:plestiodon specificepithet:reynoldsi institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2019" ; Times: 2
	Query: "Gekkonidae" ; Times: 1
	Query: "genus:ophisaurus specificepithet:attenuatus institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria" ; Times: 1
	Query: "genus:nerodia specificepithet:sipedon institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:brachystoma genus:Thamnophis" ; Times: 1
	Query: "specificepithet:dekayi genus:Storeria year &gt;= 1970 year &lt;= 2019" ; Times: 5
	Query: "specificepithet:valliceps genus:bufo stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "genus:micrurus specificepithet:fulvius institutioncode:dmnh OR dmns OR flarch OR fhsm OR coa OR gsu OR hsu OR ism OR psm OR isu OR clo OR msu OR mmns OR byu OR mlz OR msb OR ttu OR umhn OR nmmnh OR nysm OR ncsm" ; Times: 1
	Query: "specificepithet:constrictor genus:Coluber stateprovince:&#34;Nevada&#34;" ; Times: 1


End of report.