Report for Institution Code GSU, Resource gsu_herps
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 45
Number of records retrieved in searches: 939
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 36
	Country: Brazil ; Times: 1
	Country: Dominican Republic ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-23 ; Times: 2
	Date: 2020-11-24 ; Times: 6
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-26 ; Times: 5
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-15 ; Times: 7
	Date: 2020-11-05 ; Times: 2
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-12 ; Times: 6
	Date: 2020-11-28 ; Times: 1
	Date: 2020-11-01 ; Times: 2
	Date: 2020-11-25 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "genus:Alligator stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Ambystoma mabeei county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 3
	Query: "Celestus warreni" ; Times: 1
	Query: "Ambystoma talpoideum county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Rana catesbeianus" ; Times: 3
	Query: "crotalus horridus 2020" ; Times: 1
	Query: "Rana heckscheri" ; Times: 2
	Query: "genus:Deirochelys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Aneides ferreus Del norte County" ; Times: 1
	Query: "Ambystoma talpoideum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 4
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus institutioncode:GSU" ; Times: 1
	Query: "Lampropeltis extenuata" ; Times: 2
	Query: "Ambystoma cingulatum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "genus:Chelydra stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "camera" ; Times: 2
	Query: "ambystoma mabeei north carolina" ; Times: 5
	Query: "Ambystoma talpoideum county:&#34;berkeley&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "Ambystoma mabeei county:&#34;charleston&#34; stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:Clemmys stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "18186" ; Times: 1
	Query: "specificepithet:heckscheri stateprovince:&#34;South carolina&#34;" ; Times: 1
	Query: "video camera" ; Times: 1
	Query: "scientificname:Scaphiopus couchii" ; Times: 2
	Query: "McLendon" ; Times: 1
	Query: "Ambystoma maculatum stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "14187" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 842 download events in this period)
Total number of records downloaded: 4409
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 23
	Country: Brazil ; Times: 2
	Country: India ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 1
	Date: 2020-11-05 ; Times: 3
	Date: 2020-11-19 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-26 ; Times: 7
	Date: 2020-11-30 ; Times: 1
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-29 ; Times: 2
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-16 ; Times: 3
	Date: 2020-11-11 ; Times: 2
	Date: 2020-11-03 ; Times: 1
	Date: 2020-11-10 ; Times: 1
	Date: 2020-11-27 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "Desmognathus ocoee" ; Times: 2
	Query: "eublepharidae" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Kinosternon flavescens stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Thamnophis proximus stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon glutinosus" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 1
	Query: "hyla chrysoscelis" ; Times: 2
	Query: "crotalus viridis" ; Times: 2
	Query: "Desmognathus quadramaculatus" ; Times: 4
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "chrysoscelis" ; Times: 1
	Query: "genus:trachemys hassex:1" ; Times: 1
	Query: "Desmognathus ochrophaeus" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 1
	Query: "Castor canadensis" ; Times: 1


End of report.