Report for Institution Code GSU, Resource gsu_herps
Usage stats for July, 2015, generated on 2015/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 76
Number of records retrieved in searches: 2872
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 76

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-05 ; Times: 3
	Date: 2015-07-06 ; Times: 2
	Date: 2015-07-07 ; Times: 2
	Date: 2015-07-08 ; Times: 14
	Date: 2015-07-09 ; Times: 9
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-11 ; Times: 1
	Date: 2015-07-13 ; Times: 1
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 5
	Date: 2015-07-17 ; Times: 1
	Date: 2015-07-19 ; Times: 3
	Date: 2015-07-20 ; Times: 2
	Date: 2015-07-21 ; Times: 5
	Date: 2015-07-22 ; Times: 3
	Date: 2015-07-24 ; Times: 1
	Date: 2015-07-26 ; Times: 1
	Date: 2015-07-27 ; Times: 2
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 10
	Date: 2015-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Ambystoma cingulatum country:"United States"" ; Times: 1
	Query: "catalognumber:2512" ; Times: 1
	Query: "Sceloporus institutioncode:GSU" ; Times: 7
	Query: "catalognumber:21655" ; Times: 1
	Query: "ambystoma tigrinum year >= 1990 year <= 2015" ; Times: 1
	Query: "Anolis institutioncode:GSU" ; Times: 9
	Query: "class:Reptilia catalognumber:25029" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:mabeei genus:ambystoma" ; Times: 1
	Query: "22774" ; Times: 1
	Query: "pituophis north carolina" ; Times: 1
	Query: "county:"Fairfield" stateprovince:"South Carolina" class:Reptilia" ; Times: 3
	Query: "Pituophis melanoleucus georgia" ; Times: 1
	Query: "genus:drymarchon class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia class:reptilia year >= 1980 year <= 2015" ; Times: 1
	Query: "cingulatum" ; Times: 1
	Query: "Pseudotriton ruber vioscai" ; Times: 1
	Query: "14470" ; Times: 1
	Query: "Drymarchon couperi stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "stateprovince:"South Carolina" genus:Sistrurus" ; Times: 2
	Query: "Pseudotriton ruber vioscai stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "stateprovince:"Panama" country:"Panama" specificepithet:aeneus genus:Oxybelis" ; Times: 1
	Query: "gyalopion stateprovince:"Arizona" country:"United states"" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:"South Carolina" country:"United States"" ; Times: 1
	Query: "24633" ; Times: 1
	Query: "specificepithet:erytrogramma genus:farancia class:reptilia year >= 2005 year <= 2015" ; Times: 1
	Query: "Micrurus fulvius Carolina" ; Times: 1
	Query: "Sceloporus Georgia Southern" ; Times: 1
	Query: "aiken elapidae" ; Times: 1
	Query: "14280 type:specimen" ; Times: 1
	Query: "specificepithet:couperi genus:drymarchon class:reptilia year >= 1990 year <= 2015 mappable:1" ; Times: 1
	Query: "adamanteus" ; Times: 1
	Query: "stateprovince:"north carolina" country:"united states" specificepithet:aeneus genus:aneides" ; Times: 3
	Query: "Heterodon platirhinos georgia" ; Times: 2
	Query: "ambystoma tigrinum stateprovince:"georgia" year >= 1990 year <= 2015" ; Times: 1
	Query: "Ambystoma cingulatum stateprovince:"Georgia" country:"United States"" ; Times: 1
	Query: "Drymarchon couperi stateprovince:"Florida" country:"United States"" ; Times: 1
	Query: ""micrurus" stateprovince:"South Carolina"" ; Times: 1
	Query: "Ambystoma opacum stateprovince:"Tennessee" country:"United States"" ; Times: 1
	Query: "plethodon petraeus" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:Aneides" ; Times: 1
	Query: "Graptemys pulchra" ; Times: 1
	Query: "Clemmys guttata" ; Times: 2
	Query: "Sistrurus miliarius georgia" ; Times: 2
	Query: ""micrurus" stateprovince:"South Carolina" year >= 1980 year <= 2015" ; Times: 1
	Query: "georgia southern university" ; Times: 2
	Query: "specificepithet:cingulatum genus:ambystoma class:amphibia year >= 1990 year <= 2015" ; Times: 1
	Query: "institutioncode:GSU" ; Times: 1
	Query: "county:"Marion" stateprovince:"Alabama" country:"United States" class:Amphibia" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:aeneus genus:aneides" ; Times: 2
	Query: "drymarchon couperi" ; Times: 2
	Query: "Rana capito year >= 1900 year <= 2013" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 1084 download events in this period)
Total number of records downloaded: 4977 (out of 4365690 records downloaded for all resources in this period)
Total number of unique records downloaded: 3740
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: France ; Times: 1
	Country: Mexico ; Times: 2
	Country: United States ; Times: 68

Dates of the queries that retrieved data from the resource: 
	Date: 2015-07-02 ; Times: 2
	Date: 2015-07-03 ; Times: 1
	Date: 2015-07-06 ; Times: 1
	Date: 2015-07-07 ; Times: 1
	Date: 2015-07-08 ; Times: 3
	Date: 2015-07-09 ; Times: 1
	Date: 2015-07-10 ; Times: 2
	Date: 2015-07-13 ; Times: 2
	Date: 2015-07-14 ; Times: 2
	Date: 2015-07-15 ; Times: 1
	Date: 2015-07-16 ; Times: 1
	Date: 2015-07-17 ; Times: 2
	Date: 2015-07-18 ; Times: 1
	Date: 2015-07-19 ; Times: 1
	Date: 2015-07-20 ; Times: 7
	Date: 2015-07-21 ; Times: 3
	Date: 2015-07-22 ; Times: 22
	Date: 2015-07-24 ; Times: 3
	Date: 2015-07-28 ; Times: 5
	Date: 2015-07-29 ; Times: 2
	Date: 2015-07-30 ; Times: 4
	Date: 2015-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "plethodon serratus" ; Times: 1
	Query: "Xantusia vigilis" ; Times: 1
	Query: "hemidactylium" ; Times: 1
	Query: "plethodon richmondi" ; Times: 1
	Query: "sternotherus odoratus" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "Terrapene (carolina OR bauri OR major OR triunguis)" ; Times: 1
	Query: "Graptemys" ; Times: 1
	Query: "Graptemys barbouri" ; Times: 1
	Query: "aiken colubridae" ; Times: 1
	Query: "plethodon cinereus" ; Times: 1
	Query: "bufonidae" ; Times: 1
	Query: "bufo valliceps" ; Times: 1
	Query: "Arkansas" ; Times: 2
	Query: "Rana capito year >= 1900 year <= 2013" ; Times: 1
	Query: "Rana catesbeiana year >= 1999 year <= 2007" ; Times: 1
	Query: "Aneides aeneus" ; Times: 1
	Query: "country:"Mexico" class:Amphibia" ; Times: 1
	Query: "rhinocheilus lecontei" ; Times: 1
	Query: "cingulatum" ; Times: 1
	Query: "chrysemys (belli OR picta OR marginata)" ; Times: 1
	Query: "Hyla femoralis" ; Times: 1
	Query: "Malaclemys (terrapin OR centrata OR tequesta OR rhizophorarum OR macrospilota OR pileata OR litoralis )" ; Times: 1
	Query: "Pseudemys concinna year >= 1950 year <= 2013" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "Xantusiidae" ; Times: 2
	Query: "Apalone ferox mappable:1" ; Times: 1
	Query: "Terrapene carolina" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "genus:Kinosternon mappable:1" ; Times: 1
	Query: "aneides aeneus" ; Times: 2
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "Pseudemys" ; Times: 1
	Query: "county:"sonoma" year >= 1930 year <= 1975" ; Times: 1
	Query: "Deirochelys (miaria OR chrysea OR reticularia)" ; Times: 1
	Query: "Hyla andersonii" ; Times: 1
	Query: "Chelydra serpentina" ; Times: 1
	Query: "Sternotherus odoratus mappable:1" ; Times: 1
	Query: "callisaurus" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 2
	Query: "adamanteus" ; Times: 1
	Query: "genus:Trimorphodon" ; Times: 1
	Query: "arizona elegans type:specimen" ; Times: 1
	Query: "Gekkonidae" ; Times: 1
	Query: "Kinosternon baurii" ; Times: 1
	Query: "Sternotherus minor" ; Times: 1
	Query: "Apalone spinifera mappable:1" ; Times: 1
	Query: "crotalus viridis viridis" ; Times: 1
	Query: "Clemmys guttata" ; Times: 1
	Query: "Apalone spinifera" ; Times: 1
	Query: "(suwanniensis OR apalachicolae OR teminckii OR Macroclemys OR Macrochelys)" ; Times: 1
	Query: "type:specimen hastypestatus:1" ; Times: 1
	Query: "Sternotherus odoratus" ; Times: 1
	Query: "Graptemys geographica" ; Times: 1
	Query: "Trachemys (scripta OR elegans OR troosti)" ; Times: 1
	Query: "genus:Kinosternon subrubrum mappable:1" ; Times: 1
	Query: "Kinosternon flavescens" ; Times: 1
	Query: "Graptemys pulchra" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 1
	Query: "regina rigida" ; Times: 1
	Query: "Kinosternon baurii mappable:1" ; Times: 1
	Query: "cryptobranchus" ; Times: 1
	Query: "Deirochelys reticularia" ; Times: 1
	Query: "Kinosternon subrubrum" ; Times: 1
	Query: "Apalone ferox" ; Times: 1
	Query: "Sternotherus minor mappable:1" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 340
Total number of records retrieved from searches: 5791
Number of download events that retrieved data from the resource: 241
Total number of records downloaded: 29351

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 381
Total number of records retrieved from searches: 6365
Number of download events that retrieved data from the resource: 414
Total number of records downloaded: 175987


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
