Report for Institution Code GSU, Resource gsu_herps
Usage stats for September 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 138
Number of records retrieved in searches: 999
Number of different countries where searches have been originated: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 119
	Country: Sweden ; Times: 18
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-24 ; Times: 3
	Date: 2018-09-17 ; Times: 4
	Date: 2018-09-20 ; Times: 10
	Date: 2018-09-10 ; Times: 2
	Date: 2018-09-23 ; Times: 3
	Date: 2018-09-11 ; Times: 65
	Date: 2018-09-25 ; Times: 1
	Date: 2018-09-26 ; Times: 11
	Date: 2018-09-27 ; Times: 1
	Date: 2018-09-06 ; Times: 8
	Date: 2018-09-21 ; Times: 4
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-16 ; Times: 8
	Date: 2018-09-19 ; Times: 1
	Date: 2018-09-15 ; Times: 1
	Date: 2018-09-08 ; Times: 4
	Date: 2018-09-09 ; Times: 5
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-02 ; Times: 2
	Date: 2018-09-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:drymarchon stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Micruroides euryxanthus" ; Times: 1
	Query: "specificepithet:erytrogramma genus:Farancia year &gt;= 2000 year &lt;= 2018" ; Times: 2
	Query: "genus:eurycea county:&#34;shelby&#34; stateprovince:&#34;tennessee&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "GSU 2210" ; Times: 2
	Query: "genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "ambystoma annulatum" ; Times: 2
	Query: "Heterodon simus mappable:1" ; Times: 5
	Query: "GSU 2272" ; Times: 2
	Query: "Georgia Southern University" ; Times: 1
	Query: "taylor specificepithet:capito family:Ranidae" ; Times: 1
	Query: "Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "GSU 18990" ; Times: 2
	Query: "agkistrodon dekalb" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "GSU 1647" ; Times: 1
	Query: "GSU 2208" ; Times: 2
	Query: "catalognumber:10678" ; Times: 1
	Query: "Micrurus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:capito family:Ranidae stateprovince:&#34;Florida&#34; haslifestage:1" ; Times: 1
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "genus:Crotalus county:&#34;Barnwell&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:lampropeltis stateprovince:&#34;florida&#34; distance(location,geopoint(26.95251969989374,-81.79866147395296))&lt;100000" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "anniella contra costa" ; Times: 2
	Query: "genus:Crotalus county:&#34;Nueces&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "GSU 18989" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;south carolina&#34; year &gt;= 1970" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:savannah genus:Plethodon" ; Times: 1
	Query: "specificepithet:extenuata genus:lampropeltis year &gt;= 1970" ; Times: 1
	Query: "genus:Gyalopion stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 3
	Query: "(&#34;pettyjohn cave&#34;)" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:extenuata genus:Lampropeltis year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "sarg" ; Times: 1
	Query: "Agkistrodon county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Micrurus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "GSU 1628" ; Times: 2
	Query: "GSU 1629" ; Times: 2
	Query: "specificepithet:capito family:Ranidae haslifestage:1 hassex:1" ; Times: 1
	Query: "GSU 1627" ; Times: 2
	Query: "genus:rhinophrynus stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "Florida pituophis" ; Times: 3
	Query: "GSU 24516" ; Times: 2
	Query: "order:Squamata county:&#34;Alachua&#34; stateprovince:&#34;Florida&#34; AND (NOT hemidactylus NOT Serpentes NOT anolis NOT rhineura) year &gt;= 1990" ; Times: 2
	Query: "specificepithet:intermedia genus:siren county:&#34;liberty&#34;" ; Times: 1
	Query: "Sistrurus county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "GSU 18891" ; Times: 2
	Query: "GSU 1639" ; Times: 2
	Query: "GSU 1638" ; Times: 2
	Query: "Ophisaurus attenuatus mappable:1" ; Times: 1
	Query: "Liberty specificepithet:capito family:Ranidae" ; Times: 1
	Query: "GSU 1635" ; Times: 2
	Query: "Heterodon simus Florida" ; Times: 1
	Query: "GSU 1636" ; Times: 2
	Query: "GSU 1630" ; Times: 2
	Query: "GSU 1633" ; Times: 2
	Query: "GSU 1632" ; Times: 2
	Query: "Rhadinaea Florida" ; Times: 1
	Query: "recordedby:Sean Barry" ; Times: 1
	Query: "Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:montanus genus:Pseudotriton year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Lampropeltis stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "terrapene carolina bauri" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "GSU 24507" ; Times: 2
	Query: "GSU 24509" ; Times: 2
	Query: "GSU 24508" ; Times: 2
	Query: "GSU 1649" ; Times: 2
	Query: "GSU 1640" ; Times: 2
	Query: "GSU 1641" ; Times: 2
	Query: "GSU 1642" ; Times: 2
	Query: "GSU 1644" ; Times: 2
	Query: "GSU 1645" ; Times: 2
	Query: "GSU 1646" ; Times: 2
	Query: "genus:Crotalus county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Plethodon serratus" ; Times: 1
	Query: "GSU 24517" ; Times: 2
	Query: "GSU 24514" ; Times: 2
	Query: "GSU 24515" ; Times: 2
	Query: "GSU 24513" ; Times: 2
	Query: "specificepithet:capito family:Ranidae haslifestage:1" ; Times: 1
	Query: "GSU 24511" ; Times: 2
	Query: "genus:rana county:&#34;decatur&#34;" ; Times: 1
	Query: "Micrurus county:&#34;Aiken&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 47 (out of 846 download events in this period)
Total number of records downloaded: 1477
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 37
	Country: Germany ; Times: 1
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 8

Dates of the queries that retrieved data from the resource: 
	Date: 2018-09-11 ; Times: 1
	Date: 2018-09-17 ; Times: 6
	Date: 2018-09-24 ; Times: 1
	Date: 2018-09-10 ; Times: 1
	Date: 2018-09-26 ; Times: 1
	Date: 2018-09-12 ; Times: 2
	Date: 2018-09-06 ; Times: 1
	Date: 2018-09-07 ; Times: 10
	Date: 2018-09-22 ; Times: 1
	Date: 2018-09-19 ; Times: 3
	Date: 2018-09-18 ; Times: 14
	Date: 2018-09-20 ; Times: 2
	Date: 2018-09-28 ; Times: 1
	Date: 2018-09-04 ; Times: 2
	Date: 2018-09-21 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Sceloporus magister" ; Times: 1
	Query: "specificepithet:chattahoochee genus:Plethodon" ; Times: 1
	Query: "specificepithet:dorsalis genus:plethodon" ; Times: 1
	Query: "specificepithet:grobmani genus:Plethodon" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "Crotaphytus collaris" ; Times: 2
	Query: "specificepithet:aquatica genus:Eurycea" ; Times: 1
	Query: "siren intermedia" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "plethodon dorsalis (Tennessee OR Georgia)" ; Times: 1
	Query: "Uma notata" ; Times: 1
	Query: "xantusia vigilis" ; Times: 1
	Query: "specificepithet:capito family:Ranidae haslifestage:1 hassex:1" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "specificepithet:serratus genus:plethodon" ; Times: 1
	Query: "macrochelys temminckii" ; Times: 2
	Query: "terrapene carolina carolina" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "racoon" ; Times: 1
	Query: "specificepithet:conanti genus:Desmognathus" ; Times: 1
	Query: "Sceloporus consobrinus" ; Times: 1
	Query: "eleutherodactylus" ; Times: 1
	Query: "amphiuma means" ; Times: 1
	Query: "specificepithet:savannah genus:Plethodon" ; Times: 1
	Query: "rana draytonii vntype:specimen" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "cryptobranchus alleganiensis" ; Times: 1
	Query: "class:Reptilia hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:ruber genus:Crotalus" ; Times: 1
	Query: "Norops sagrei" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Chamaeleonidae" ; Times: 1
	Query: "Urosaurus ornatus" ; Times: 1
	Query: "Trachemys scripta elegans" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; year &gt;= 1970" ; Times: 1
	Query: "specificepithet:sirtalis genus:thamnophis" ; Times: 1
	Query: "deirochelys" ; Times: 1
	Query: "Pituophis catenifer sayi" ; Times: 1
	Query: "specificepithet:variolatus genus:Plethodon" ; Times: 1
	Query: "Eleutherodactylus planirostris" ; Times: 1
	Query: "Drymobius margaritiferus margaritiferus" ; Times: 1


End of report.