Report for Institution Code GSU, Resource gsu_herps
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 90
Number of records retrieved in searches: 1136
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 84
	Country: Unknown ; Times: 1
	Country: Bolivia ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 1
	Date: 2020-12-31 ; Times: 9
	Date: 2020-12-09 ; Times: 7
	Date: 2020-12-08 ; Times: 2
	Date: 2020-12-07 ; Times: 4
	Date: 2020-12-05 ; Times: 1
	Date: 2020-12-04 ; Times: 3
	Date: 2020-12-03 ; Times: 1
	Date: 2020-12-02 ; Times: 3
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-25 ; Times: 1
	Date: 2020-12-27 ; Times: 14
	Date: 2020-12-21 ; Times: 1
	Date: 2020-12-20 ; Times: 10
	Date: 2020-12-22 ; Times: 1
	Date: 2020-12-29 ; Times: 3
	Date: 2020-12-28 ; Times: 3
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-10 ; Times: 3
	Date: 2020-12-11 ; Times: 3
	Date: 2020-12-12 ; Times: 1
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-14 ; Times: 2
	Date: 2020-12-15 ; Times: 1
	Date: 2020-12-16 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:quadridigitata genus:Eurycea stateprovince:&#34;Georgia&#34; year &gt;= 2005 year &lt;= 2020" ; Times: 1
	Query: "genus:ambystoma stateprovince:&#34;North Carolina&#34; year &gt;= 1990 year &lt;= 2020" ; Times: 1
	Query: "genus:Necturus stateprovince:South Carolina" ; Times: 1
	Query: "(cat) institutioncode:GSU" ; Times: 3
	Query: "genus:Plethodon specificepithet:savannah" ; Times: 7
	Query: "25529" ; Times: 1
	Query: "catalognumber:17258" ; Times: 1
	Query: "Hemidactylium scutatum stateprovince:&#34;north carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:punctatus genus:Necturus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Regina county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Kinosternon county:&#34;Bexar&#34;" ; Times: 1
	Query: "genus:Diadophis class:Reptilia county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 3
	Query: "genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pseudacris brimleyi stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 1
	Query: "(house) institutioncode:GSU" ; Times: 2
	Query: "specificepithet:flagellum stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Ambystoma specificepithet:mabeei" ; Times: 3
	Query: "Pseudotriton montanus stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2020" ; Times: 2
	Query: "genus:Drymarchon year &gt;= 2000" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "specificepithet:mabeei genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 1
	Query: "genus:Diadophis county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "specificepithet:erythrogaster genus:Nerodia county:&#34;Bexar&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "genus:Pseudotriton specificepithet:montanus stateprovince:South Carolina" ; Times: 1
	Query: "Diploglossus monotropis" ; Times: 1
	Query: "genus:Diadophis stateprovince:&#34;South Carolina&#34; institutioncode:GSU" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1970 year &lt;= 2020" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "genus:Necturus stateprovince:&#34;Virginia&#34;" ; Times: 10
	Query: "crayfish burrow" ; Times: 8
	Query: "specificepithet:perstriatus genus:Notophthalmus" ; Times: 2
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "necturus punctatus virginia" ; Times: 1
	Query: "genus:Diadophis class:Reptilia stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "genus:Diadophis county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "(hunter) institutioncode:GSU" ; Times: 1
	Query: "genus:Ambystoma stateprovince:&#34;North Carolina&#34; country:&#34;United States&#34; year &gt;= 1960 year &lt;= 2020" ; Times: 2
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "McLendon" ; Times: 1
	Query: "specificepithet:Cingulatum genus:Ambystoma" ; Times: 1
	Query: "genus:Diadophis county:&#34;Beaufort&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "scientificname:Anolis sagrei" ; Times: 2
	Query: "specificepithet:tenius genus:contia" ; Times: 1
	Query: "specificepithet:scutatum genus:Hemidactylium stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "11296" ; Times: 1
	Query: "specificepithet:tigrinum genus:Ambystoma stateprovince:&#34;Georgia&#34;" ; Times: 2
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Jasper&#34; stateprovince:&#34;South Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 43 (out of 705 download events in this period)
Total number of records downloaded: 7585
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 39
	Country: Unknown ; Times: 2
	Country: Spain ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-23 ; Times: 2
	Date: 2020-12-02 ; Times: 29
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-04 ; Times: 1
	Date: 2020-12-15 ; Times: 4
	Date: 2020-12-01 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Eurycea guttolineata" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "class:amphibia locality:Tallapoosa River" ; Times: 1
	Query: "ambystoma talpoideum" ; Times: 1
	Query: "notophthalmus perstriatus" ; Times: 1
	Query: "Chamaeleo calyptratus" ; Times: 1
	Query: "eurycea longicauda" ; Times: 1
	Query: "plethodon yonahlossee" ; Times: 1
	Query: "eurycea guttolineata" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Eurycea cirrigera" ; Times: 1
	Query: "class:amphibia locality:Flint River" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "class:reptilia locality:Flint River" ; Times: 1
	Query: "(Hemidactylium scutatum)" ; Times: 1
	Query: "specificepithet:valliceps stateprovince:&#34;Texas&#34; year &gt;= 1930 year &lt;= 2019" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "plethodon glutinosus" ; Times: 2
	Query: "Viperidae" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "desmognathus conanti" ; Times: 2
	Query: "plethodon jordani" ; Times: 1
	Query: "desmognathus quadramaculatus" ; Times: 2
	Query: "pseudotriton ruber" ; Times: 1
	Query: "Eurycea wilderae" ; Times: 2


End of report.