Report for Institution Code GSU, Resource gsu_herps
Usage stats for May 2016, generated on 2016/06/03

SEARCHES:

Number of searches that retrieved data from the resource: 24
Number of records retrieved in searches: 365
Number of different countries where searches have been originated: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Sweden ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 2
	Date: 2016-05-30 ; Times: 3
	Date: 2016-05-04 ; Times: 1
	Date: 2016-05-15 ; Times: 2
	Date: 2016-05-13 ; Times: 1
	Date: 2016-05-05 ; Times: 1
	Date: 2016-05-07 ; Times: 3
	Date: 2016-05-24 ; Times: 1
	Date: 2016-05-25 ; Times: 1
	Date: 2016-05-31 ; Times: 5
	Date: 2016-05-23 ; Times: 1
	Date: 2016-05-22 ; Times: 1
	Date: 2016-05-29 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Trachemys scripta scripta stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "GSU" ; Times: 2
	Query: "class:Reptilia county:&#34;Bladen&#34; month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "family:Viperidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "valeriae west virginia" ; Times: 1
	Query: "family:Elapidae county:&#34;Maricopa&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Storeria occipitomaculata stateprovince:&#34;South Carolina&#34;" ; Times: 1
	Query: "Joyce Kilmer genus:Eurycea order:caudata class:Amphibia" ; Times: 1
	Query: "Deirochelys reticularia (north carolina)" ; Times: 1
	Query: "genus:storeria county:&#34;wayne&#34;" ; Times: 1
	Query: "specificepithet:coriacea genus:Dermochelys" ; Times: 5
	Query: "Agkistrodon contortrix stateprovince:&#34;South Carolina&#34;" ; Times: 2
	Query: "specificepithet:Virgatipes stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:berlandieri genus:Rana stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:auriculatus genus:Desmognathus year &gt;= 1990 year &lt;= 2016" ; Times: 1
	Query: "specificepithet:avivoca genus:Hyla stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Tantilla coronata stateprovince:&#34;South Carolina&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 27 (out of 327 download events in this period)
Total number of records downloaded: 3020
Number of different countries: 2

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 26
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-05-09 ; Times: 1
	Date: 2016-05-19 ; Times: 2
	Date: 2016-05-01 ; Times: 1
	Date: 2016-05-12 ; Times: 3
	Date: 2016-05-10 ; Times: 1
	Date: 2016-05-31 ; Times: 14
	Date: 2016-05-21 ; Times: 1
	Date: 2016-05-07 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Hyla femoralis" ; Times: 1
	Query: "Aneides ferreus" ; Times: 1
	Query: "specificepithet:caretta genus:Caretta" ; Times: 5
	Query: "Cryptobranchus" ; Times: 1
	Query: "rana draytonii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 2
	Query: "Crotalus stateprovince:&#34;Massachusetts&#34;" ; Times: 1
	Query: "uta stansburiana" ; Times: 1
	Query: "plethodon welleri" ; Times: 1
	Query: "Batrachoseps attenuatus" ; Times: 1
	Query: "specificepithet:mydas genus:Chelonia" ; Times: 9
	Query: "elapidae mappable:1" ; Times: 1
	Query: "Eurycea" ; Times: 1
	Query: "plethodon punctatus" ; Times: 1


End of report.