Report for Institution Code GSU, Resource gsu_herps
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 80
Number of records retrieved in searches: 709
Number of different countries where searches have been originated: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 68
	Country: Unknown ; Times: 3
	Country: Sweden ; Times: 7
	Country: Colombia ; Times: 1
	Country: Canada ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-04 ; Times: 3
	Date: 2018-10-05 ; Times: 9
	Date: 2018-10-06 ; Times: 1
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-01 ; Times: 2
	Date: 2018-10-24 ; Times: 9
	Date: 2018-10-25 ; Times: 7
	Date: 2018-10-22 ; Times: 3
	Date: 2018-10-28 ; Times: 6
	Date: 2018-10-08 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-31 ; Times: 11
	Date: 2018-10-10 ; Times: 4
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-11 ; Times: 1
	Date: 2018-10-15 ; Times: 8
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:scripta genus:Trachemys stateprovince:&#34;Tennessee&#34;" ; Times: 1
	Query: "specificepithet:piscivorus genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "Ambystoma cingulatum" ; Times: 7
	Query: "22350" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Bamberg&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Aneides aeneus stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Drymarchon florida" ; Times: 1
	Query: "specificepithet:cingulatum genus:Ambystoma" ; Times: 1
	Query: "catalognumber:6516 institutioncode:GSU" ; Times: 2
	Query: "genus:pituophis county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 3
	Query: "stateprovince:&#34;Florida&#34; (extenuata)" ; Times: 3
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Travis&#34; stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Ambystoma specificepithet:annulatum" ; Times: 1
	Query: "specificepithet:montanus genus:pseudotriton stateprovince:&#34;georgia&#34; (&#34;richmond&#34; OR &#34;mcduffie&#34; OR &#34;burke&#34;)" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon county:&#34;Berkeley&#34; stateprovince:&#34;South Carolina&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:heterodon county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "Lampropeltis extenuata" ; Times: 1
	Query: "genus:lampropeltis county:&#34;brunswick&#34; stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "specificepithet:rigida genus:regina" ; Times: 1
	Query: "plethodon savannah" ; Times: 1
	Query: "county:&#34;Taylor&#34; stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:Cemophora county:&#34;Bladen&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:Kinosternon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:contortrix genus:Agkistrodon stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "genus:Lampropeltis extenuata stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "pond turtles" ; Times: 1
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;New Jersey&#34;" ; Times: 1
	Query: "Florida drymarchon" ; Times: 1
	Query: "lampropeltis extenuata" ; Times: 3
	Query: "18237" ; Times: 1
	Query: "Heterodon simus mappable:1" ; Times: 3
	Query: "22061" ; Times: 1
	Query: "specificepithet:luteiventris genus:Rana stateprovince:&#34;Montana&#34; year &gt;= 1951 year &lt;= 1975" ; Times: 2
	Query: "catalognumber:4470" ; Times: 1
	Query: "genus:micrurus county:&#34;marion&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "agalychnis spurrelli" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "23926" ; Times: 1
	Query: "catalognumber:6587 institutioncode:GSU" ; Times: 1
	Query: "genus:pseudotriton stateprovince:&#34;georgia&#34; (&#34;richmond&#34; OR &#34;mcduffie&#34; OR &#34;burke&#34;)" ; Times: 1
	Query: "specificepithet:pulchra genus:Graptemys" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Hendry&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "plethodon petraeus" ; Times: 2
	Query: "specificepithet:simus genus:Heterodon stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:savannah genus:plethodon" ; Times: 6
	Query: "specificepithet:miliarius genus:Sistrurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "class:Reptilia county:&#34;Taylor&#34; stateprovince:&#34;Georgia&#34; year &gt;= 2000 year &lt;= 2018" ; Times: 1
	Query: "genus:crotalus county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "recordedby:Sean Barry" ; Times: 2
	Query: "genus:crotalus county:&#34;telfair&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Lampropeltis nigra" ; Times: 1
	Query: "genus:Pituophis county:&#34;Marion&#34; stateprovince:&#34;Florida&#34;" ; Times: 2
	Query: "catalognumber:250 institutioncode:GSU" ; Times: 1
	Query: "tortoises" ; Times: 1
	Query: "heterodon simus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 1300 download events in this period)
Total number of records downloaded: 4138
Number of different countries: 4

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 22
	Country: Brazil ; Times: 1
	Country: Israel ; Times: 1
	Country: Mexico ; Times: 7

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-21 ; Times: 1
	Date: 2018-10-01 ; Times: 1
	Date: 2018-10-24 ; Times: 2
	Date: 2018-10-25 ; Times: 5
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-08 ; Times: 9
	Date: 2018-10-09 ; Times: 1
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-12 ; Times: 1
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 3
	Date: 2018-10-27 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Ambystoma cingulatum" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Desmognathus marmoratus" ; Times: 1
	Query: "vntype:specimen specificepithet:carolinensis genus:Anolis basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "heterodon platyrhinos vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Desmognathus monticola" ; Times: 1
	Query: "Aspidoscelis gularis" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Desmognathus fuscus" ; Times: 2
	Query: "pseudemys concinna" ; Times: 1
	Query: "anolis carolinensis" ; Times: 1
	Query: "Heterodon kennerlyi" ; Times: 1
	Query: "Desmognathus conanti" ; Times: 1
	Query: "Desmognathus apalachicolae" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Heterodon simus" ; Times: 1
	Query: "Ophisaurus compressus" ; Times: 1
	Query: "rana muscosa" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "Desmognathus brimleyorum" ; Times: 1
	Query: "specificepithet:sagrei genus:Anolis country:&#34;United States&#34;" ; Times: 1
	Query: "Desmognathus wrighti" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "nerodia" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.