Report for Institution Code GSU, Resource gsu_herps
Usage stats for April 2018, generated on 2018/10/10

SEARCHES:

Number of searches that retrieved data from the resource: 95
Number of records retrieved in searches: 2039
Number of different countries where searches have been originated: 1

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 95

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-01 ; Times: 5
	Date: 2018-04-12 ; Times: 17
	Date: 2018-04-10 ; Times: 8
	Date: 2018-04-02 ; Times: 6
	Date: 2018-04-05 ; Times: 1
	Date: 2018-04-04 ; Times: 4
	Date: 2018-04-06 ; Times: 2
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-16 ; Times: 4
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-11 ; Times: 8
	Date: 2018-04-19 ; Times: 3
	Date: 2018-04-22 ; Times: 2
	Date: 2018-04-23 ; Times: 5
	Date: 2018-04-30 ; Times: 12
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 1
	Date: 2018-04-28 ; Times: 7
	Date: 2018-04-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crepitans genus:Acris stateprovince:&#34;Tennessee&#34;" ; Times: 2
	Query: "2770 crotalus" ; Times: 1
	Query: "genus:Pituophis stateprovince:&#34;georgia&#34;" ; Times: 4
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 3
	Query: "specificepithet:glutinosus genus:Plethodon county:&#34;Emanuel&#34; stateprovince:&#34;Georgia&#34; year &gt;= 1980 year &lt;= 1980 month &gt;= 4 month &lt;= 44 institutioncode:GSU" ; Times: 1
	Query: "specificepithet:andersonii (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "genus:macrochelys sex:male OR female" ; Times: 1
	Query: "Lampropeltis getula stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:virgatipes genus:rana (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "specificepithet:calyptratus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34; institutioncode:GSU" ; Times: 1
	Query: "Necturus beyeri" ; Times: 2
	Query: "specificepithet:aeneus genus:Aneides county:&#34;Rutherford&#34; stateprovince:&#34;North Carolina&#34;" ; Times: 2
	Query: "pituophis melanoleucus mugitus" ; Times: 1
	Query: "specificepithet:andersonii genus:Hyla stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "pituophis stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "gopher tortoise" ; Times: 2
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 2
	Query: "genus:Plethodon county:&#34;Washington&#34; stateprovince:&#34;Georgia&#34; institutioncode:GSU" ; Times: 1
	Query: "family:colubridae county:&#34;escambia&#34; stateprovince:&#34;florida&#34;" ; Times: 1
	Query: "order:squamata county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus institutioncode:GSU" ; Times: 1
	Query: "genus:Heterodon institutioncode:GSU" ; Times: 1
	Query: "genus:Ophisaurus stateprovince:&#34;Georgia&#34; year &gt;= 2009 year &lt;= 2011" ; Times: 1
	Query: "genus:sistrurus stateprovince:&#34;south carolina&#34;" ; Times: 1
	Query: "genus:leiocephalus county:&#34;palm beach&#34; institutioncode:GSU" ; Times: 2
	Query: "specificepithet:montanus genus:pseudotriton (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;) year &gt;= 1970" ; Times: 1
	Query: "institutioncode:GSU" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus stateprovince:&#34;Georgia&#34; institutioncode:GSU" ; Times: 1
	Query: "Necturus punctatus" ; Times: 5
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "class:Reptilia institutioncode:GSU" ; Times: 1
	Query: "Rana grylio" ; Times: 3
	Query: "genus:leiocephalus institutioncode:GSU" ; Times: 7
	Query: "specificepithet:piscivorus genus:Agkistrodon institutioncode:GSU" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "genus:Lampropeltis county:&#34;Oconee&#34;" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Georgia&#34; fieldnumber:80.8618 institutioncode:GSU" ; Times: 1
	Query: "indigo snake" ; Times: 3
	Query: "lampropeltis getula getula floyd" ; Times: 1
	Query: "13989" ; Times: 1
	Query: "genus:Plethodon stateprovince:&#34;Georgia&#34; fieldnumber:76.4738 institutioncode:GSU" ; Times: 1
	Query: "class:Reptilia country:&#34;Ecuador&#34; institutioncode:GSU" ; Times: 1
	Query: "genus:Micruroides sex:male OR female" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Manabi&#34; country:&#34;Ecuador&#34;" ; Times: 4
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "Cemophora coccinea copei" ; Times: 1
	Query: "gbifdatasetid:28573c0a-b833-41b1-9999-56c6b9bce519" ; Times: 1
	Query: "lampropeltis getula carroll" ; Times: 1
	Query: "specificepithet:compressus genus:Ophisaurus stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "lampropeltis getula floyd" ; Times: 1
	Query: "lampropeltis getula getula carroll" ; Times: 1
	Query: "specificepithet:platyrhinos genus:Heterodon institutioncode:GSU" ; Times: 1
	Query: "specificepithet:Couperi genus:Drymarchon" ; Times: 12

DOWNLOADS:

Number of download events that retrieved data from the resource: 92 (out of 1359 download events in this period)
Total number of records downloaded: 7455
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 90
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-04-12 ; Times: 3
	Date: 2018-04-13 ; Times: 1
	Date: 2018-04-03 ; Times: 2
	Date: 2018-04-02 ; Times: 1
	Date: 2018-04-30 ; Times: 1
	Date: 2018-04-04 ; Times: 1
	Date: 2018-04-09 ; Times: 2
	Date: 2018-04-18 ; Times: 1
	Date: 2018-04-19 ; Times: 3
	Date: 2018-04-10 ; Times: 6
	Date: 2018-04-29 ; Times: 2
	Date: 2018-04-28 ; Times: 1
	Date: 2018-04-23 ; Times: 27
	Date: 2018-04-22 ; Times: 15
	Date: 2018-04-21 ; Times: 1
	Date: 2018-04-20 ; Times: 10
	Date: 2018-04-27 ; Times: 2
	Date: 2018-04-26 ; Times: 6
	Date: 2018-04-25 ; Times: 4
	Date: 2018-04-17 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:gopherus sex:male OR female" ; Times: 1
	Query: "Rana berlandieri" ; Times: 1
	Query: "Amphibia (Abbeville)" ; Times: 1
	Query: "Osteopilus septentrionalis" ; Times: 1
	Query: "genus:sternotherus sex:male OR female" ; Times: 1
	Query: "specificepithet:mabeei genus:ambystoma stateprovince:&#34;north carolina&#34; (&#34;scotland&#34; OR &#34;richmond&#34; OR &#34;hoke&#34; OR &#34;moore&#34; OR &#34;robeson&#34;)" ; Times: 1
	Query: "genus:Alligator sex:male OR female" ; Times: 1
	Query: "genus:storeria sex:male OR female" ; Times: 1
	Query: "class:Reptilia county:&#34;Harris&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Opheodrys sex:male OR female" ; Times: 2
	Query: "genus:Trimorphodon sex:male OR female" ; Times: 1
	Query: "genus:lampropeltis sex:male OR female" ; Times: 1
	Query: "Rana sphenocephala" ; Times: 1
	Query: "bufo boreas" ; Times: 1
	Query: "genus:Trachemys sex:male OR female" ; Times: 1
	Query: "genus:crotalus sex:male OR female" ; Times: 1
	Query: "Rana palustris" ; Times: 1
	Query: "Necturus beyeri" ; Times: 1
	Query: "genus:Regina sex:male OR female" ; Times: 1
	Query: "genus:Rhinocheilus sex:male OR female" ; Times: 1
	Query: "genus:Sternotherus sex:male OR female" ; Times: 1
	Query: "genus:Kinosternon sex:male OR female" ; Times: 1
	Query: "genus:apalone sex:male OR female" ; Times: 2
	Query: "genus:sistrurus sex:male OR female" ; Times: 1
	Query: "genus:Coluber sex:male OR female" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "genus:Farancia sex:male OR female" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus" ; Times: 1
	Query: "scaphiopus couchii" ; Times: 1
	Query: "Hyla chrysoscelis" ; Times: 1
	Query: "genus:Scincella sex:male OR female" ; Times: 3
	Query: "genus:Lampropeltis sex:male OR female" ; Times: 1
	Query: "genus:Graptemys sex:male OR female" ; Times: 1
	Query: "Pseudacris streckeri" ; Times: 1
	Query: "Gastrophryne carolinensis" ; Times: 2
	Query: "genus:carphophis sex:male OR female" ; Times: 1
	Query: "genus:Anolis sex:male OR female" ; Times: 1
	Query: "genus:Ophisaurus sex:male OR female" ; Times: 1
	Query: "Cryptobranchus alleganiensis" ; Times: 1
	Query: "order:squamata county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:diadophis sex:male OR female" ; Times: 1
	Query: "genus:terrapene sex:male OR female" ; Times: 1
	Query: "family:Phrynosomatidae stateprovince:&#34;Arizona&#34; (canyon)" ; Times: 1
	Query: "family:Colubridae (stomach)" ; Times: 1
	Query: "genus:Apalone sex:male OR female" ; Times: 1
	Query: "genus:Crotalus sex:Male OR Female" ; Times: 1
	Query: "genus:masticophis sex:male OR female" ; Times: 1
	Query: "genus:leiocephalus county:&#34;palm beach&#34; institutioncode:GSU" ; Times: 1
	Query: "Scaphiopus couchii" ; Times: 1
	Query: "genus:Salvadora sex:male OR female" ; Times: 1
	Query: "genus:Micrurus sex:male OR female" ; Times: 1
	Query: "genus:Sceloporus sex:male OR female" ; Times: 1
	Query: "genus:Deirochelys sex:male OR female" ; Times: 1
	Query: "genus:Aspidoscelis sex:male OR female" ; Times: 3
	Query: "genus:Cemophora sex:male OR female" ; Times: 1
	Query: "Rana grylio" ; Times: 1
	Query: "genus:Thamnophis sex:male OR female" ; Times: 2
	Query: "genus:clemmys sex:male OR female" ; Times: 1
	Query: "genus:thamnophis sex:male OR female" ; Times: 1
	Query: "genus:anolis sex:male OR female" ; Times: 1
	Query: "genus:malaclemys sex:male OR female" ; Times: 1
	Query: "Rana catesbeiana" ; Times: 1
	Query: "genus:tantilla sex:male OR female" ; Times: 2
	Query: "specificepithet:glutinosus genus:Plethodon stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "genus:alligator sex:male OR female" ; Times: 1
	Query: "genus:plestiodon sex:male OR female" ; Times: 1
	Query: "genus:chrysemys sex:male OR female" ; Times: 2
	Query: "genus:anniella stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:opheodrys sex:male OR female" ; Times: 1
	Query: "Rhinophrynus dorsalis" ; Times: 1
	Query: "genus:pituophis sex:male OR female" ; Times: 1
	Query: "genus:Pseudemys sex:male OR female" ; Times: 2
	Query: "genus:drymarchon sex:male OR female" ; Times: 1
	Query: "genus:Virginia sex:male OR female" ; Times: 1
	Query: "raccoon" ; Times: 1
	Query: "genus:agkistrodon sex:male OR female" ; Times: 2
	Query: "genus:Heterodon sex:Male OR Female" ; Times: 1
	Query: "genus:cemophora sex:male OR female" ; Times: 1
	Query: "Hyla squirella" ; Times: 1
	Query: "Spea bombifrons" ; Times: 1


End of report.