Report for Institution Code GSU, Resource gsu_herps
Usage stats for June 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 56
Number of records retrieved in searches: 1505
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 2
	Country: Faroe Islands ; Times: 1
	Country: Unknown ; Times: 1
	Country: United States ; Times: 48
	Country: Australia ; Times: 2
	Country: Colombia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-08 ; Times: 1
	Date: 2018-06-01 ; Times: 3
	Date: 2018-06-06 ; Times: 2
	Date: 2018-06-11 ; Times: 1
	Date: 2018-06-05 ; Times: 8
	Date: 2018-06-04 ; Times: 12
	Date: 2018-06-03 ; Times: 5
	Date: 2018-06-28 ; Times: 1
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-29 ; Times: 2
	Date: 2018-06-27 ; Times: 6
	Date: 2018-06-26 ; Times: 2
	Date: 2018-06-21 ; Times: 1
	Date: 2018-06-20 ; Times: 3
	Date: 2018-06-30 ; Times: 1
	Date: 2018-06-15 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:couperi genus:drymarchon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "year &gt;= 1950 year &lt;= 1954 institutioncode:GSU" ; Times: 1
	Query: "specificepithet:adamanteus genus:Crotalus institutioncode:GSU" ; Times: 1
	Query: "specificepithet:maculatum genus:Ambystoma stateprovince:&#34;South Carolina&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Agkistrodon county:&#34;Jeff davis&#34;" ; Times: 1
	Query: "Anolis institutioncode:GSU" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;Georgia&#34;" ; Times: 4
	Query: "locality:Caverns stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "specificepithet:femoralis stateprovince:&#34;Alabama&#34;" ; Times: 1
	Query: "institutioncode:gsu" ; Times: 1
	Query: "Sceloporus institutioncode:GSU" ; Times: 2
	Query: "year &gt;= 1965 year &lt;= 1969 institutioncode:GSU" ; Times: 2
	Query: "plestiodon reynoldsi" ; Times: 1
	Query: "specificepithet:sipedon genus:nerodia county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;borrow&#34; )" ; Times: 1
	Query: "county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "year &gt;= 1955 year &lt;= 1960 institutioncode:GSU" ; Times: 1
	Query: "year &gt;= 1961 year &lt;= 1964 institutioncode:GSU" ; Times: 1
	Query: "micruroides stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:baurii genus:kinosternon stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "order:anura county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "Sceloporus variabilis institutioncode:GSU" ; Times: 1
	Query: "catalognumber:16943" ; Times: 1
	Query: "specificepithet:subrubrum genus:kinosternon county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "specificepithet:muscosa genus:rana county:&#34;nevada&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "class:amphibia county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "genus:Terrapene institutioncode:GSU" ; Times: 1
	Query: "specificepithet:femoralis genus:hyla county:&#34;burke&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "catalognumber:6882" ; Times: 1
	Query: "19696" ; Times: 1
	Query: "specificepithet:carolinensis county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 2
	Query: "specificepithet:feriarum genus:pseudacris stateprovince:&#34;georgia&#34; month &gt;= 10" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "heterodon platyrhinos stateprovince:&#34;south carolina&#34; year &gt;= 1900 year &lt;= 2017" ; Times: 1
	Query: "catalognumber:18721" ; Times: 1
	Query: "Omni" ; Times: 1
	Query: "family:Chamaeleonidae institutioncode:GSU" ; Times: 1
	Query: "order:squamata stateprovince:&#34;virginia&#34; (&#34;Montgomery&#34; OR &#34;Pulaski&#34; OR &#34;Floyd&#34; OR &#34;Roanoke&#34; OR &#34;Giles&#34; OR &#34;Craig&#34; OR &#34;Franklin&#34;)" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "specificepithet:virgatipes genus:rana month &lt;= 2" ; Times: 1
	Query: "specificepithet:chrysoscelis genus:hyla county:&#34;columbia&#34; stateprovince:&#34;georgia&#34;" ; Times: 1
	Query: "recordedby:Sean Barry" ; Times: 1
	Query: "21294" ; Times: 1
	Query: "specificepithet:intermedia genus:siren (&#34;ditch&#34; OR &#34;spillway&#34; OR &#34;spill way&#34; OR &#34;borrow&#34;)" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "genus:Eurycea specificepithet:aquatica" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 45 (out of 1169 download events in this period)
Total number of records downloaded: 2620
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 21
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 6
	Country: Spain ; Times: 7
	Country: Mexico ; Times: 10

Dates of the queries that retrieved data from the resource: 
	Date: 2018-06-25 ; Times: 2
	Date: 2018-06-07 ; Times: 3
	Date: 2018-06-06 ; Times: 9
	Date: 2018-06-05 ; Times: 4
	Date: 2018-06-04 ; Times: 2
	Date: 2018-06-03 ; Times: 5
	Date: 2018-06-02 ; Times: 3
	Date: 2018-06-16 ; Times: 1
	Date: 2018-06-17 ; Times: 1
	Date: 2018-06-18 ; Times: 6
	Date: 2018-06-08 ; Times: 3
	Date: 2018-06-20 ; Times: 2
	Date: 2018-06-30 ; Times: 2
	Date: 2018-06-22 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Pseudotriton montanus" ; Times: 1
	Query: "Agkistrodon contortrix" ; Times: 1
	Query: "Crotalus lepidus" ; Times: 1
	Query: "Caretta caretta" ; Times: 1
	Query: "bobcat" ; Times: 1
	Query: "Siren lacertina" ; Times: 1
	Query: "class:Amphibia county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "specificepithet:atrox genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "plestiodon reynoldsi" ; Times: 1
	Query: "class:reptilia locality:baker" ; Times: 2
	Query: "class:Amphibia county:&#34;Hidalgo&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Chelonia mydas" ; Times: 1
	Query: "Crotalus viridis" ; Times: 1
	Query: "Phrynosoma cornutum" ; Times: 2
	Query: "Crotalus cerastes" ; Times: 1
	Query: "plestiodon inexpectatus" ; Times: 1
	Query: "Plestiodon fasciatus" ; Times: 1
	Query: "Crotalus ruber" ; Times: 1
	Query: "order:Caudata lifestage:egg" ; Times: 1
	Query: "specificepithet:scutulatus genus:Crotalus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "Taricha rivularis" ; Times: 1
	Query: "blue jay" ; Times: 2
	Query: "plestiodon anthracinus" ; Times: 1
	Query: "armadillo" ; Times: 1
	Query: "locality:Cave stateprovince:&#34;North Carolina&#34;" ; Times: 1
	Query: "Pseudotriton ruber" ; Times: 1
	Query: "Lepidochelys kempii" ; Times: 1
	Query: "pond turtle" ; Times: 1
	Query: "plestiodon laticeps" ; Times: 1
	Query: "heterodon platyrhinos" ; Times: 1
	Query: "valliceps" ; Times: 1
	Query: "sea turtle" ; Times: 1
	Query: "plestiodon egregius" ; Times: 1
	Query: "Siren intermedia" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "Bobcat" ; Times: 1
	Query: "Dermochelys coriacea" ; Times: 1
	Query: "Stereochilus marginatus" ; Times: 2
	Query: "crotalus adamanteus" ; Times: 1


End of report.